# MultiLayerShop-V2

./: MultiLayerApp.sln  README.md
MultiLayerApp/: MultiLayerApp.csproj  Program.cs  Startup.cs  appsettings.json
MultiLayerApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MultiLayerApp/Areas/Admin/ViewModels/: ProductViewModel.cs
MultiLayerApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MultiLayerApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MultiLayerApp/Areas/Admin/Views/User/: Index.cshtml
MultiLayerApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MultiLayerApp/Areas/Customer/ViewModels/: ShoppingCartViewModel.cs
MultiLayerApp/Areas/Customer/Views/: _ViewImports.cshtml
MultiLayerApp/Areas/Customer/Views/Cart/: Index.cshtml
MultiLayerApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MultiLayerApp/Areas/Identity/: IdentityHostingStartup.cs
MultiLayerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MultiLayerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+13 more)
MultiLayerApp/Logs/: Log-20210129.txt
MultiLayerApp/Properties/: launchSettings.json  serviceDependencies.MultiLayerApp - Web Deploy.json  serviceDependencies.MultiLayerAppV2 - Web Deploy.json
MultiLayerApp/Properties/ServiceDependencies/MultiLayerApp - Web Deploy/: mssql1.arm.json  profile.arm.json
MultiLayerApp/Properties/ServiceDependencies/MultiLayerAppV2 - Web Deploy/: mssql1.arm.json  profile.arm.json
MultiLayerApp/Views/: _ViewImports.cshtml
MultiLayerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultiLayerApp/wwwroot/css/: styles.css
MultiLayerApp/wwwroot/js/: user.js
(+47 files in other folders)
